{
  "name": "eslint-config-alsacreations",
  "version": "0.2.0",
  "description": "Configuration eslint d'Alsacréations",
  "packageManager": "pnpm@7.16.0",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/alsacreations/eslint"
  },
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "rimraf dist && tsc --project ./tsconfig.json",
    "release": "bumpp package.json --commit --push --tag",
    "prepare": "husky install"
  },
  "files": [
    "dist",
    "tsconfig.json"
  ],
  "keywords": [],
  "author": "Alsacréations",
  "license": "ISC",
  "peerDependencies": {
    "eslint": "^8.28.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "bumpp": "^8.2.1",
    "eslint": "^8.28.0",
    "husky": "^8.0.2",
    "rimraf": "^3.0.2",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "eslint-define-config": "^1.12.0",
    "local-pkg": "^0.4.2"
  }
}